{% extends 'base.html' %}
{% load static %}
{% block title %}Facturatie wijzigingen/details{% endblock %}
{% block body %}

<html lang="">
<head>
<link rel=”stylesheet” type='text/css' href=”{% static 'css/style.css' %}”>
<style>
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#medeName{
    text-align: center;
}

#annuleerKnop{
    background-color: #32933d;
    color: white;
}

body{
        background-color:#CBCBCB;
    }
input[class=btn], a[class=btn] {
        display: inline-block;
        align: center;
        background-color: #3CB64A;
        padding: 12px 20px;
        color: white;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        margin: auto;
    }
  #box {
        border-radius: 19px;
        background-color: #f2f2f2;
        margin: auto;
        position: relative;
        overflow: auto;
        padding: 20px;
        margin: auto;
    }

#box #container {
        display: grid;
        row-gap: 0px;
        column-gap: 15px;
        text-align: left;
        overflow: auto;
    }

    @media(min-width: 1600px){
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 45%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    @media(min-width: 1200px) and (max-width: 1600px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 50%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(min-width: 1100px) and (max-width: 1200px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 65%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(min-width:700px) and (max-width: 1100px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 80%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(max-width: 700px) and (min-width: 530px){
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 85%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(max-width:530px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 92%;
        }
        #box #container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @media(max-width:300px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 92%;
        }
        #box #container {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
</style>
</head>


<div id="box" ALIGN="center">
    <h3 id="medeName">Detail weergave meest recente versie</h3>

    <div id="container">
        <label>Medewerker</label><p>{{ opdracht.aanbieding.medewerker }}</p>
        <label>Klant</label><p>{{ opdracht.aanbieding.klant.naam }}</p>
        <label>Tussenpartij</label><p>{{ opdracht.aanbieding.broker.naam }}</p>
        <label>Starpatum</label><p>{{ opdracht.starpatum }}</p>
        <label>Tarief</label><p>{{ opdracht.tarief_opdracht }}</p>
        <label>Einddatum</label><p>{{ opdracht.einddatum }}</p>
        <label>Betaalkorting</label><p>{{ opdracht.opdracht_betaalkorting }}</p>
        <label>Aantal uren</label><p>{{ opdracht.aantal_uren }}</p>
        <label>Werknemer aantal uren</label><p>{{ opdracht.aanbieding.medewerker.aantal_uur }}</p>
        <label>Klant adres</label><p>{{ hoofdvestiging }}</p>
        <label>Email adres factuur</label><p>{{ factuuremail }}</p>
        <label>Medewerker bv</label><p>{{ opdracht.aanbieding.medewerker.get_bv_display }}</p>
    </div>
    <div style="margin-top: 1%">
        <a href="{% url 'factuur_history_page' %}" class="btn" role="button">Terug</a>
    </div>
</div>
    <br>

</body>

</html>

{% endblock %}
