{% extends 'base.html' %}
{% block title %}Wijzigingen{% endblock %}
{% block body %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<html lang="">
    <head>
        <style>
            #test{
                text-align: center;
            }

            body{
                background-color:#CBCBCB;
            }

            #box {
                border-radius: 19px;
                background-color: #f2f2f2;
                margin: auto;
                position: relative;
                padding: 20px;
            }

            #box #container {
                display: grid;
                row-gap: 0px;
                column-gap: 15px;
                text-align: left;
                overflow: auto;
            }


            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td{
                white-space: nowrap;
                overflow: auto;

            }

            #datum {
                max-width: 130px;
            }

            #namen {
                max-width: 130px;
            }

            #tarief {
                max-width: 30px;
            }

            #detail {
                max-width: 30px;
            }

            #detailKnop{
                background-color: #32933d;
                color: white;
            }
            div.dataTables_wrapper div.dataTables_filter, div.dt-buttons, div.dataTables_wrapper div.dataTables_paginate, div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_info {
                margin-right: 10px;
            }

             @media(min-width: 1950px){
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 60%;
                }
            }


            @media(min-width: 1600px) and (max-width: 1950px) {
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 70%;
                }
            }

            @media(min-width: 1100px) and (max-width:1600px) {
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 85%;
                }
            }

            @media(max-width: 1100px) {
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 95%;
                }

                div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dt-buttons, div.dataTables_wrapper div.dataTables_paginate, div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_info {
                    float: left;
                    text-align: left;
                    margin-top: 15px;
                    margin-right: 10px;
                    overflow: auto;
                }

                #detail{
                    max-width: 100px;
                }
            }

        </style>
    </head>


    <script>
    $(document).ready(function() {
        $("#basic-datatable").DataTable({
            pageLength: 10,
            order: [[ 0, "asc" ]],
            dom: 'lBfrtip',
            buttons: [ {
                extend: 'excelHtml5',
                exportOptions: {
                    columns: [ 0, 1, 2, 3, 4 ]
                },
                title: 'Checklist facturatie' +
                    '' +
                    ' Export',
                customize: function( xlsx ) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row c[r^="C"]', sheet).attr( 'c', '2' );
                }
            } ]
        });
      });
    </script>

    <div id="test">
        <div id="box">
            <h3>Wijzigingen</h3>
            <br>
            <div id="container">
                <table id="basic-datatable" class="table">
                    <thead>
                    <tr>
                        <th id="namen">Medewerker</th>
                        <th id="namen">Klant naam</th>
                        <th id="datum">Startdatum opdracht</th>
                        <th id="datum">Einddatum opdracht</th>
                        <th id="tarief">Tarief</th>
                        <th id="detail">Detail</th>
                    </tr>

                    <tbody id="myTable">
                        {% for opdracht in opdrachten_list %}
                            <tr>
                                <td>{{ opdracht.aanbieding.medewerker }}</td>
                                <td>{{ opdracht.aanbieding.klant.naam }}</td>
                                <td>{{ opdracht.startdatum }}</td>
                                <td>{{ opdracht.einddatum }}</td>
                                <td>{{ opdracht.tarief_opdracht }}</td>

                                <form action="" style="display: inline">{% csrf_token %}
                                    <td id="detail">
                                        <a href="{% url 'factuur_history_detail' opdracht.id %}"  class="btn btn-sm" id="detailKnop" role="button">View Details</a>
                                        <input type="hidden" name="" value="" />
                                    </td>
                                </form>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <br><br><br>
</html>
{% endblock %}
<input class="btn btn-primary" type=button value="Terug" onClick="javascript:history.go(-1);">


