{% extends 'base.html' %}
{% block body %}
<h1>CRM/-HRM- Systeem 4-Rest</h1>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */


/* Clear floats after the columns */

/* Responsive columns */
@media screen and (max-width: 600px) {
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
  background-color: #3CB64A;
  color: white;

}


.card-title {
    color: black;
}
#total-orders {
    padding-bottom: 40px;
    background-color: #3CB64A;
    width:33%;
    float: right;
    margin-left: 7px;
}


#orders-delivered{
    padding-bottom: 40px;
    background-color: #3CB64A;
    width:33%;
    float: right;
}
#orders-pending{
    padding-bottom: 40px;
    background-color: #3CB64A;
    width:33%;

}

</style>
</head>
<body>
 <div class="col">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-orders">
               <div class="bi bi-cash-coin fa-2x">
			  		<h5 class="card-title">Aantal (eind) klanten</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ klanten_count }}<a href="{% url 'eindklanten' %}"></a></h3>
			  	</div>
			</div>
		</div>
	</div>
</div>
<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-delivered">
			  	<div class="bi bi-person-circle fa-2x">
			  		<h5 class="card-title">Aantal medewerkers</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ medewerkers_count }}
					</h3>
			  	</div>
			</div>
		</div>
	</div>
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="orders-pending">
			  	<div class="bi bi-envelope-open fa-2x">
			  		<h5 class="card-title">Aantal open aanbiedingen</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{ open_aanbied_count }}</h3>
			  	</div>
			</div>
		</div>
	</div>
<br><br>
 <button class="success"><a href="{% url 'create_list' %}">Opmerkingen toevoegen medewerkers-klanten </a></button><br><br>
 <button class="success"><a href="{% url 'todo_list' %}">Opmerkingen van medewerkers-klanten </a></button>
<br>

</body>
</html>

















   {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>{% endcomment %}
{% comment %}

<script>
var xValues = [ "Leegloop", "Korter dan een maand", "Langer dan een maand"];
var yValues = [5, 10, 25,];
var barColors = [
  "#808080",
  "#FF0000",
  "#7CFC00"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Tijd grafiek Leegloop"
    }
  }
});
</script>
{% endcomment %}



{% endblock %}