<!-- laad het pad naar de static file -->
{% extends 'base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% block body %}
<html lang="">
    <head>
        <title>4-Rest medewerkers</title>
        <style>
            #test{
                text-align: center;
            }
            body{
                    background-color:#CBCBCB;
                }

            #box {
                border-radius: 19px;
                background-color: #f2f2f2;
                margin: auto;
                position: relative;
                padding: 20px;
            }

            #box #container{
                display: grid;
                row-gap: 0px;
                column-gap: 15px;
                text-align: left;
                overflow: auto;
            }


            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td{
                white-space: nowrap;
                overflow: auto;
            }

            #telnummer {
                max-width:100px ;
            }

            #medeNaam{
                max-width: 110px;
            }

            #status {
                max-width: 40px;
            }

            #woonplaats {
                max-width: 80px;
            }

            #straat {
                max-width: 100px;
            }

            #opdrachtAanbieding {
                max-width: 70px;
                min-width: 60px;
            }

            #deleteUpdate {
                max-width: 70px;
                min-width: 60px;
            }

            #detail {
                max-width: 30px;
                min-width: 25px;
            }

            #opdrAanbiedingKnop {
                background-color: #32933d;
                color: white;
            }

            #updateKnop {
                background-color: #32933d;
                color: white;
            }

            #detailKnop {
                background-color: #32933d;
                color: white;
            }

            #medewerkerToevoegenKnop{
                background-color: #32933d;
                color: white;
            }

            #deleteKnop{
                background-color: #ff0000;
                color: white;
            }

            div.dataTables_wrapper div.dataTables_filter, div.dt-buttons, div.dataTables_wrapper div.dataTables_paginate, div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_info {
                margin-right: 10px;
            }

            @media(min-width: 1950px){
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 70%;
                }
            }


            @media(min-width: 1600px) and (max-width: 1950px) {
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 80%;
                }
            }

            @media(min-width: 1100px) and (max-width:1600px) {
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 95%;
                }
            }

            @media(max-width: 1100px){
                #box {
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                    width: 95%;
                }
                div.dataTables_wrapper div.dataTables_filter, div.dt-buttons, div.dataTables_wrapper div.dataTables_paginate, div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_info {
                    float: left;
                    text-align: left;
                    margin-top: 15px;
                    margin-right: 10px;
                    overflow: auto;
                }
                #telnummer{
                    max-width: 100px;
                }

                #opdrachtAanbieding{
                    max-width: 150px;
                }

                #deleteUpdate{
                    max-width: 140px;
                }
                #detail{
                    max-width: 100px;
                }
            }

        </style>
    </head>

    <script>
    $(document).ready(function() {
        $("#basic-datatable").DataTable({
            pageLength: 10,
            order: [[ 0, "asc" ]],
            "columnDefs": [
                { "searchable": false, "targets": 5 }
            ],
            dom: 'lBfrtip',
            buttons: [ {
                extend: 'excelHtml5',
                exportOptions: {
                    columns: [ 0, 1, 2, 3, 4 ]
                },
                title: 'Medewerkers' +
                    '' +
                    ' Export',
                customize: function( xlsx ) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];

                    $('row c[r^="C"]', sheet).attr( 'c', '2' );
                }
            }]
        });
      });
    </script>

    <div id="test">
        <div id="box" ALIGN="center">
            <h3>Medewerkers 4-Rest</h3>
            <a href="{% url 'medewerker_toevoegen' %}" id="medewerkerToevoegenKnop" class="btn" role="button"><h5>Medewerker Toevoegen</h5></a>
            <br>
            <div id="container">

                <table id="basic-datatable" class="table">
                    <thead>
                    <tr>
                        <th id="medeNaam">Naam:</th>
                        <th id="telnummer">Telefoonnummer:</th>
                        <th id="status">Status:</th>
                        <th id="woonplaats">Woonplaats:</th>
                        <th id="straat">Straat:</th>
                        <th id="opdrachtAanbieding">Opdracht / Aanbieding</th>
                        <th id="deleteUpdate">Update / Delete</th>
                        <th id="detail">Detail</th>
                    </tr>

                    <tbody id="myTable">
                        {% for medewerker in medewerkers %}
                            <tr>
                                <td>{{ medewerker.get_name }} </td>
                                <td id="telnummer">{{ medewerker.telefoonnummer }}</td>
                                <td id="status">{{ medewerker.get_status_display }}</td>
                                <td id="woonplaats">{{ medewerker.woonplaats }}</td>
                                <td id="straat">{{ medewerker.straat }}</td>

                                <form action="{% url 'medewerker_delete' medewerker.pk %}" method="post" style="display: inline;">{% csrf_token %}
                                     <td id="opdrachtAanbieding">
                                         <a href="{% url 'opdracht_aanbieding_medewerkers' medewerker.id %}" class="btn btn-sm" id="opdrAanbiedingKnop" role="button">Opdracht / aanbieding</a>
                                         <input type="hidden" name="medewerker_id" value="{{ medewerker.id }}" />
                                     </td>
                                     <td id="deleteUpdate">
                                         <a href="{% url 'medewerker_update' medewerker.id %}" class="btn btn-sm" id="updateKnop" role="button">Update</a>
                                         <input type="hidden" name="medewerker_id" value="{{ medewerker.id }}" />
                                         <button type="submit" id="deleteKnop" class="btn btn-sm" onclick="return confirm('Weet je zeker dat je de medewerker {{ medewerker.voornaam }} {{ medewerker.tussenvoegsel }} {{ medewerker.achternaam }} wilt verijderen?')">
                                         <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete </button>
                                     </td>
                                     <td id="detail">
                                         <a href="{% url 'details' medewerker.id %}"  class="btn btn-sm" id="detailKnop" role="button">View Details</a>
                                         <input type="hidden" name="medewerker_id" value="{{ medewerker.id }}" />
                                     </td>
                                </form>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <br><br><br>
</html>

{% endblock %}

