{% extends 'base.html' %}
{% load static %}
{% block title %}Medewerkers/details{% endblock %}
{% block body %}

<html lang="">
<head>
<link rel=”stylesheet” type='text/css' href=”{% static 'css/style.css' %}”>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


.btnn {
    border:none;
    margin: 20px;
    padding: 40px;
    width: 27%;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    border-radius: 10px;
    background-size: 100%;
    color: black;

}
.btn1{
    padding: 41px;
    background-color: forestgreen;
}
.btn2{
    padding: 41px;
    background-color: forestgreen;
}
.btn3{
    background-color: forestgreen;
}
.btn4{
    background-color: forestgreen;
    margin: 20px;
    width: 89%;
}

#medeName{
    text-align: center;
}


</style>
{#        <link rel="stylesheet" href=#}
{#"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"#}
{#        integrity=#}
{#"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"#}
{#        crossorigin="anonymous">#}

</head>

<h3 id="medeName">{{ medewerkers }}<a> - </a>{{ medewerkers.pk }}</h3>
<br>

<body>
{#hier haalt die de gegevens op uit de models van de Medewerkers en laat het zien in de tabel#}
<table>
    <tr>
        <th>Naam</th><td>{{ medewerkers }}</td>
        <th>Bsn nummer</th><td>{{ medewerkers.bnsnummer }}</td></tr>
        <th>Woonplaats</th><td>{{ medewerkers.woonplaats }}</td>
        <th>Tarief indicatie</th><td>{{ medewerkers.tariefindicatie }}</td><tr>
        <th>Straat en Huisnummer</th><td>{{ medewerkers.straat }} {{ medewerkers.huisnummer }}</td>
        <th>Opleiding niveau</th><td>{{ medewerkers.opleidings_niveau }}</td></tr>
        <th>Postcode</th> <td>{{ medewerkers.postcode }}</td>
        <th>Mobiel nummer</th><td>{{ medewerkers.telefoonnummer }}</td></tr>
        <th>Burgerlijke staat</th><td>{{ medewerkers.burgerlijkse_staat }}</td>
        <th>ICE nummer</th><td>{{ medewerkers.icenummer }}</td><tr>
        <th>Geboortedatum</th><td>{{ medewerkers.geboorte_datum }}</td>
        <th>Email</th><td>{{ medewerkers.email }}</td><tr>
        <th>Lease auto</th><td>{{ medewerkers.get_lease_auto_display }}</td>
        <th>Status</th><td>{{ medewerkers.get_status_display }}</td><tr></tr>
        </tr>
            <td>
                <a href="{% url 'medewerker_update' medewerkers.id %}" class="btn btn-primary btn-sm" role="button">Update</a>
                <input class="btn btn-primary" type=button value="Terug" onClick="javascript:history.go(-1);">
            </td>
        <tr>
</tr>
</table>
<br>


<br>
<div class="container">
<button class="btnn btn1"><a href="{% url 'cv_upload' medewerkers.pk %}" style="color:white"> Cv Uploaden / downloadennn</a></button>
<button class="btnn btn2"><a href="{% url 'feedback_upload' medewerkers.pk %}" style="color:white">Feedback Upload / download</a></button>
<button class="btnn btn3"><a href="{% url 'documenten_upload' medewerkers.pk %}" style="color:white">Documenten Upload / download</a></button><br>
<button class="btnn btn3"><a href="{% url 'contracten.detail' medewerkers.id %}" style="color:white">Contracten</a></button>
<button class="btnn btn3"><a href="{% url 'foto_toevoegen' medewerkers.id %}" style="color:white">Foto toevoegen</a></button><br>
<button class="btnn btn3"><a href="{% url 'contracten_toevoegen' medewerkers.id %}" style="color:white">Contract toevoegen</a></button>
<button class="btnn btn3"><a href="{% url 'certificaten_toevoegen' medewerkers.id %}" style="color:white">Certificaat toevoegen</a></button>


    {#<button class="btnn btn4"><a href="{% url 'editor' medewerkers.id %}" style="color:white">Opmerkingen medewerker : {{ medewerkers.voornaam }}</a></button>#}
</div>
<br>

</body>

</html>

{% endblock %}
