{% extends 'base.html' %}
{% block title %}Opdracht/datails{% endblock %}
{% block body %}

<html lang="">
    <head>
    <style>
    body{
        background-color:#CBCBCB;
    }
    @media(min-width: 1200px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 55%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }@media(min-width: 1100px) and (max-width: 1200px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 65%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }


    @media(min-width:700px) and (max-width: 1100px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 80%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }



    @media(max-width: 700px) and (min-width: 530px){
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 85%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(max-width:530px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 92%;
        }
        #box #container {
            grid-template-columns: repeat(2, minmax(0, 1fr));

        }
    }


    #box {
        border-radius: 19px;
        background-color: #f2f2f2;
        margin: auto;
        position: relative;
        padding: 20px;
        margin: auto;
    }


    #box #container {
        display: grid;
        row-gap: 0px;
        column-gap: 15px;
        text-align: left;
        overflow: auto;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }


    input[class=btn], a[class=btn] {
        display: inline-block;
        align: center;
        background-color: #3CB64A;
        padding: 12px 20px;
        color: white;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        margin: auto;
    }

    p{
        overflow: auto;
        white-space: nowrap;
    }

    #opmerking {
        height: 90px;
        max-height: 150px;
        white-space: break-spaces;
    }
    @media(min-width: 1600px){
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 45%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }

    @media(min-width: 1200px) and (max-width: 1600px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 50%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(min-width: 1100px) and (max-width: 1200px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 65%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(min-width:700px) and (max-width: 1100px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 80%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(max-width: 700px) and (min-width: 530px){
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 85%;
        }
        #box #container {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }
    }

    @media(max-width:530px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 92%;
        }
        #box #container {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @media(max-width:300px) {
        #box {
            -webkit-transition: width 2s ease-in-out;
            -moz-transition: width 2s ease-in-out;
            -o-transition: width 2s ease-in-out;
            transition: width 2s ease-in-out;
            width: 92%;
        }
        #box #container {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    </style>
    </head>

    <div id="box" ALIGN="center">
        <h3>Details opdracht 4-Rest</h3>
        <br>
        <div id="container">
            <label>Startdatum</label><p>{{ opdracht.startdatum }}</p>
            <label>Status opdracht</label><p>{{ opdracht.get_status_opdracht_display }}</p>
            <label>Einddatum</label><p>{{ opdracht.einddatum }}</p>
            <label>Aantal uur</label><p>{{ opdracht.aantal_uren }}</p>
            <label>Tarief opdracht</label><p>{{ opdracht.tarief_opdracht }}</p>
            <label>Aangemaakt door</label><p>{{ opdracht.get_opdracht_aangemaakt_door_display }}</p>
            <label>Opdracht betaalkorting</label><p>{{ opdracht.opdracht_betaalkorting }}</p>
            <label>Registratiedatum</label><p>{{ opdracht.date_created }}</p>
            <label>Opdracht nummer</label><p>{{ opdracht.opdracht_nummer }}</p>
            <label>Opdracht opmerking</label><p id="opmerking">{{ opdracht.opmerking }}</p>
        </div>
        <h3>Aanbieding details</h3>

        <div id="container">
            <label>Medewerker</label><p>{{ opdracht.aanbieding.medewerker.get_name }}</p>
            <label>Tarief aanbieding</label><p>{{ opdracht.aanbieding.tarief }}</p>
            <label>Tarief betaalkorting</label><p>{{ opdracht.aanbieding.betaalkorting }}</p>
            <label>Aangemaakt door</label><p>{{ opdracht.aanbieding.get_aangemaakt_door_display }}</p>
            <label>Functie</label><p>{{ opdracht.aanbieding.functie }}</p>
            <label>Fuctie aanbieding</label><p>{{ opdracht.aanbieding.functie_aanbieding }}</p>
            <label>Eindklant</label><p>{{ opdracht.aanbieding.klant.naam }}</p>
            <label>Tussenpartij</label><p>{{ opdracht.aanbieding.broker.naam }}</p>
            <label>4-Rest contactpersoon</label><p>{{ opdracht.aanbieding.get_accountmanager_display }}</p>
            <label>Registratie datum</label><p>{{ opdracht.aanbieding.registratie }}</p>
            <label>Status aanbieding</label><p>{{ opdracht.aanbieding.get_status_display }}</p>
            <label>Laatste update datum</label><p>{{ opdracht.aanbieding.laatste_update }}</p>

            <label>Aanbieding opmerking</label><p id="opmerking">{{ opdracht.aanbieding.opmerking }}</p>
        </div>
        <div>
            <a href="{% url 'lopende_opdrachten' %}" class="btn" role="button">Terug</a>
            <a href="{% url 'update_opdracht' opdracht.id %}" class="btn" id="updateKnop" role="button">Update</a>
        </div>

    </div>
</html>
{% endblock %}