{% extends 'base.html' %}
{% block title %}Rapportage{% endblock %}
{% block body %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
<html lang="">
    <head>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

        <style>
            body{
                background-color:#CBCBCB;
            }

            #basic-datatable{
                max-width: 50%;
            }

            input[class=btn], a[class=btn] {
                background-color: #3CB64A;
                padding: 12px 20px;
                color: white;
                border: none;
                border-radius: 16px;
                cursor: pointer;
                margin: auto;
            }

            input[class=btn]:hover, a[class=btn]:hover {
                background-color: #45a049;
            }

            select[name=soortRap]{
            }

            #area1{
                display: grid;
                column-width: fit-content;
                column-gap: 40px;
            }

            #box1 {
                border-radius: 19px;
                background-color: #f2f2f2;
                position: relative;
                padding: 15px;
                outline: solid;
                outline-color: #32933d;
                overflow-x: auto;
            }
            #container1{
                margin-top: -6%;
                display: table-row;
            }
            #newformtest{
                white-space: nowrap;
            }
            #box2 {
                border-radius: 19px;
                background-color: #ffffff;
                margin: auto;
                position: relative;
                padding: 15px;
                outline: solid;
                outline-color: #32933d;
            }

            #container2{
            }

            #bar_chart{
                width:100%;
                height:500px;
            }
            #pie_chart{
                width:fit-content;
                height:fit-content;
            }
            #noData{
                align-self: center;
            }

            #RapButtons input[type='radio']{
            }

            #RapButtons label{
            }


            @media(min-width: 2100px){
                #area1{
                    grid-template-columns: repeat(2 , minmax(0,1fr)) !important;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box1{
                    margin: auto;
                    margin-right: 5%;

                    height: fit-content;
                    min-width: fit-content;
                    max-width: fit-content;

                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box2{
                    margin-left: 5%;

                    max-width: fit-content;
                    height: fit-content;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }


            }

            @media (min-width: 1600px) and (max-width: 2100px){
                #area1{
                    grid-template-columns: repeat(2 , minmax(0,1fr)) !important;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box1{
                    margin: auto;
                    margin-right: 5%;

                    height: fit-content;
                    min-width: fit-content;
                    max-width: fit-content;

                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box2{
                    max-width: fit-content;
                    height: fit-content;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
            }

            @media(min-width: 1220px) and (max-width: 1600px){
                #area1{
                    grid-template-columns: repeat(3 , minmax(0,1fr)) !important;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box1{
                    margin: auto;
                    margin-left: 10%;

                    height: fit-content;
                    min-width: fit-content;
                    max-width: fit-content;

                    grid-column-start: 1;
                    grid-column-end: 2;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #box2{
                    max-width: fit-content;
                    height: fit-content;
                    margin: auto;

                    display: grid;
                    grid-column-start: 2;
                    grid-column-end: 4;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
            }

            @media(max-width: 1220px){
                #area1{
                    grid-template-columns: repeat(1 , minmax(0,1fr)) !important;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
                #box1{
                    margin: auto;
                    margin-top: 5px;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
                #box2{
                    margin-top: 10px;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;

                }
                #area1 #box2{
                    overflow:auto;
                }
            }
            @media(max-width: 530px){
                #area1{
                    grid-template-columns: repeat(1 , minmax(0,1fr)) !important;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
                #box1{
                    border-radius: 0px;
                    margin: auto;
                    margin-top: 5px;
                    max-width: 90%;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }

                #container1{

                }

                div[id='newformtest']{
                white-space: break-spaces;
                }
                #box2 {
                    border-radius: 0px;
                    overflow-x: auto;
                    margin: auto;
                    margin-top: 20px;
                    max-width: 90%;
                    -webkit-transition: width 2s ease-in-out;
                    -moz-transition: width 2s ease-in-out;
                    -o-transition: width 2s ease-in-out;
                    transition: width 2s ease-in-out;
                }
            }

        </style>
    </head>


    <script>
    $(document).ready(function() {
        $("#basic-datatable").DataTable({
            pageLength: 10,
            order: [[ 0, "asc" ]],
            dom: 'lBfrtip',
            buttons: [ {
                extend: 'excelHtml5',
                exportOptions: {
                {% if soortRap == '1' %}
                    columns: [0, 1]
                {% endif %}
                {% if soortRap == '2' %}
                    columns: [0, 1, 2, 3]
                {% endif %}
                },
                {% if soortRap == '1' %}
                    title: 'Gemiddelde tariefen per functie' +
                        ' ({{ vanDatum }} - {{ totDatum }}) ' +
                        ' Export',
                {% endif %}
                {% if soortRap == '2' %}
                    title: 'Aantal aanbiedingen, intakes en plaatsingen per functie' +
                        ' ({{ vanDatum }} - {{ totDatum }}) ' +
                        ' Export',
                {% endif %}

                customize: function( xlsx ) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row c[r^="C"]', sheet).attr( 'c', '2' );
                }
            } ]
        });
      });
    </script>

    <div id="area1">
        <div id="box1">
            <div id="container1">
                <form action="" method="POST">{% csrf_token %}
                    <div id="newformtest">
                        {{ rapForm|crispy }}
                    </div>
                    <div >
                        <input class="btn" type="submit" value="Rapportage maken" name="rapportage-submit">
                        {% if queryAttempt == False %}
                            <h2 id="noData">Geen data in die periode</h2>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>

        {% if barChartBool or pieChartBool or tableViewBool == True %}
            <div id="box2">
                <div id="container2">
                    {% if barChartBool == True %}
                        <div id="bar_chart">
                            {{ barGraph|safe }}
                        </div>
                    {% endif %}



                    {% if pieChartBool == True %}
                        <div id="pie_chart">
                            {{ piegraph|safe }}
                            {{ piegraph1|safe }}
                            {{ piegraph2|safe }}
                            {{ piegraph3|safe }}
                        </div>
                    {% endif %}

                    {% if tableViewBool == True %}
                        {% if soortRap == '1' %}
                            <div id="tableData">
                                <table id="basic-datatable" class="table">
                                    <thead>
                                    <tr>
                                        <th>Functie</th>
                                        <th id="tarief">Tarief</th>
                                    </tr>
                                    <tbody id="myTable">
                                        {% for data in dataLijst  %}
                                            <tr>
                                                <td id="tarief">{{ data.aanbieding__functie_aanbieding }}</td>
                                                <td>{{ data.gemTarief|floatformat:2 }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% endif %}

                        {% if soortRap == '2' %}
                            <div id="tableData">
                                <table id="basic-datatable" class="table">
                                    <thead>
                                    <tr>
                                        <th>Functie</th>
                                        <th>Aanbiedingen</th>
                                        <th>Intakes</th>
                                        <th>Plaatsingen</th>
                                    </tr>
                                    <tbody id="myTable">
                                        {% for data in totAantalAanTabel  %}
                                            <tr>
                                                <td>{{ data.functie_aanbieding }}</td>
                                                <td>{{ data.aantal_aanbiedingen }}</td>
                                                <td>{{ data.aant_intakes }}</td>
                                                <td>{{ data.aantal_opdrachten }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                        {% endif %}
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>

    <br>

    <br><br><br>
</html>
{% endblock %}


