<html lang="">

<head>
	<title>register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.user_card {
            opacity: 90%;
            {% if form.errors %}
                width: 430px;
            {% elif not form.errors %}
                width: 350px;
            {% endif %}
			margin-top: 6%;
			margin-bottom: auto;
			background:  #008000;
			position: relative;
			display: grid;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

        .user_card {
            grid-template-columns: repeat(1,minmax(0,1fr));
        }

        #errorBox{
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10px;
        }


		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

        .parent{
            position: relative;
            top: 0;
            left: 0;
        }

        #forrestWallpaper{
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
        }

        #logoBedrijf{
            position: relative;
            padding-top: 0.5%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 250px;
        }

        ul[class=errorlist]{
            margin-left: -8%;
        }

        #tekst{
            color: white;
        }
        #tekst a{
            color: #58c9f5;
        }


{% load static %}
	</style>

</head>
<body>
    <div class="parent">
        <img src="/images/for7.jpg" alt="forrestWallpaper" id="forrestWallpaper">
        <img src="/images/Logo-4-rest-IT-white.png" alt="4-rest-logo" id="logoBedrijf">
        <div class="container h-100 col-xs-12">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">REGISTER ACCOUNT</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                        <div>
                            <form method="POST" action="">
                                {% csrf_token %}
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    {{form.username }}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    <input type="email" name="email">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password1}}
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{form.password2}}
                                </div>

                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn" type="submit" value="Register Account">
                                </div>
                            </form>
                        </div>

                        {% if form.errors %}
                            <div id="errorBox">
                                {{ form.errors }}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mt-4">
                        <div id="tekst" class="d-flex justify-content-center links">
                            Heb je al een account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
